set -g mouse on
# Do not rename windows.
set-option -g allow-rename off
# enable true color support
set -ga terminal-overrides ',*Tc'

set -sg escape-time 0

#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

unbind-key -n M-Up
unbind-key -n M-Down

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up if-shell "$is_vim" 'send M-Up' 'select-pane -U'
bind -n M-Down if-shell "$is_vim" 'send M-Down' 'select-pane -D'
bind -n Pageup if-shell "$is_vim" 'send Pageup' 'select-pane -U'
bind -n Pagedown if-shell "$is_vim" 'send Pagedown' 'select-pane -D'

# This is an attempt to make things work like terminator.
bind -n M-n select-pane -t :.+
bind -n M-b select-pane -t :.-

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-S-E split-window -h -c "#{pane_current_path}"
bind -n C-S-O split-window -v -c "#{pane_current_path}"

bind -n C-E split-window -h -c "#{pane_current_path}"
bind -n C-O split-window -v -c "#{pane_current_path}"
bind -n C-S-E split-window -h

unbind '"'
unbind %

bind -n C-S-Right resize-pane -R 1
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Down resize-pane -D 1
bind -n C-S-Up resize-pane -U 1

unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-Up
unbind-key -n C-Down

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g history-limit 1000000




